language: c
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
script:
  - asdf plugin-add gini ./
  - asdf list-all gini
  - asdf plugin-test gini ./ 'gini version'
os:
  - linux